spring.application.name=bus
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.7xcrh.mongodb.net/busride

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BUSBOOKING
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect/retryWrites=true&w=majority

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
